{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "Kmk",
    "Audience": "Kmk",
    "SecretKey": ""
  },
  "ConnectionStrings": {
    "Default": ""
  },
  "RunMigrations": false
}